<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Max&#x27;s Public RP Notes</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Powered by the Mechpocalypse</li><li class="chapter-item expanded "><a href="battletech/session_1.html"><strong aria-hidden="true">1.</strong> Session 1</a></li><li class="chapter-item expanded "><a href="battletech/session_2.html"><strong aria-hidden="true">2.</strong> Session 2</a></li><li class="chapter-item expanded "><a href="battletech/session_3.html"><strong aria-hidden="true">3.</strong> Session 3</a></li><li class="chapter-item expanded "><a href="battletech/session_4.html"><strong aria-hidden="true">4.</strong> Session 4</a></li><li class="chapter-item expanded "><a href="battletech/session_5.html"><strong aria-hidden="true">5.</strong> Session 5</a></li><li class="chapter-item expanded "><a href="battletech/session_6.html"><strong aria-hidden="true">6.</strong> Session 6</a></li><li class="chapter-item expanded "><a href="battletech/session_7.html"><strong aria-hidden="true">7.</strong> Session 7</a></li><li class="chapter-item expanded "><a href="battletech/session_8.html"><strong aria-hidden="true">8.</strong> Session 8</a></li><li class="chapter-item expanded "><a href="battletech/session_9.html"><strong aria-hidden="true">9.</strong> Session 9</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Dungeon of the Mad Bear</li><li class="chapter-item expanded "><a href="dotmb/session_x.html"><strong aria-hidden="true">10.</strong> Session X</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Killer Feng Campaign</li><li class="chapter-item expanded "><a href="kfc/rules.html"><strong aria-hidden="true">11.</strong> Rules</a></li><li class="chapter-item expanded "><a href="kfc/characters.html"><strong aria-hidden="true">12.</strong> Characters and Organisations</a></li><li class="chapter-item expanded "><a href="kfc/session_0.html"><strong aria-hidden="true">13.</strong> Session 0</a></li><li class="chapter-item expanded "><a href="kfc/session_1.html"><strong aria-hidden="true">14.</strong> Session 1</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Max&#x27;s Public RP Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>This is my RP notes sanitised for public consumption. Enjoy.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="mech-mercs-make-massive-impact"><a class="header" href="#mech-mercs-make-massive-impact">Mech Mercs Make Massive Impact</a></h2>
<p><em>By Chert Burtley of the Royal Danides Gazette</em></p>
<p>Early yesterday a dropship owned by the mercenary company &quot;The Mechanized Hussars&quot; was spotted landing at Danides Intersystem Spaceport in the planet's capital. This company was identified as those hired by King Edrasivir to &quot;stamp out the minor raids plagueing the system&quot; because although the Royal Guard would &quot;easily smash them&quot; they were &quot;too busy as court to be spared&quot;. When asked by a reporter from the disreputable rag &quot;The Davide Times&quot; about the claims made by the so-called &quot;Queen&quot;, the King simply spat and had the disrespectful reporter flogged. Quite right too, in this reporter's opinion.</p>
<p>The 3 mech company was met by stunning Princess Leona in her magnificent Blackjack. Princess Leona wore a particularly dashing royal guard uniform that really showed off her eyes, as I'm sure male readers will appreciate. They then paraded down the main city highway to reach the palace, performing an impromptu acrobatics display to the delight of the gathered crowd.</p>
<p>Pausing only to admire the mothballed giant mech in front of the palace, the company pilots entered for an audience with the king. Confidential sources inside the palace told this reporter that the King gave a rousing briefing, really inspiring the pilots as to the import of their task. Afterwards they were seen in contract negotiations with Vizier WIlikins, the king's right hand man.</p>
<p>They hardly had time to finish up before reports came in of a raid on a small mining installation near the capital. The bold mercenaries leapt into action, making great time back to their dropship and flying off to stop the raid.</p>
<p>A short but intense mech fracas followed, as the brave pilots gave the raiders whatfor in a show of boldness and derring-do. After disabling the raider's transport ship by the brilliant maneouver of standing on it, and destroying one of the enemy mechs, the fight was ended by the last enemy mech surrendering to the custody of our King's mighty forces.</p>
<p>Keep your eyes peeled for the next issue of the Royal Danides Gazette where we hope to bring you more updates on the fight against the Queen's raiders.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="royal-mercs-proving-ineffective"><a class="header" href="#royal-mercs-proving-ineffective">Royal Mercs Proving Ineffective</a></h2>
<p><em>By Bertrand Chertleson of the Danides Times</em></p>
<p>The mercenaries hired by the King to supplement the weak and ineffective royal guard, at great expense to the Danides taxpayer, have proven to be just as ineffective themselves. After the so-called &quot;victory&quot; against the Queen's raiders, the prisoner they captured has apparently disappeared from the public eye and not ended up in the royal dungeons facing due process and the rule of law. Instead rumors are flying that he has been recruited as a new senior member of the mercenary company.</p>
<p>Sources inside the palace suggest that the mercenaries finally signed an official contract with the monarchy, taking a gouging cut out of the royal treasury in the process. Meanwhile the DHS suffers from cut after cut and homelessness and unemployment continue to grow.</p>
<p>Even more shocking than that, the mercenaries have been spotted having a clandestine meeting over drinks (no doubt expensed to the Danides govenment) with Aloysius Cawl Jr, noted corrupt interstellar mining executive. Shipments of weapons in Interstellar Mining Co crates were later seen delivered to the Hussar's carrier. When approached for comment, IMC claimed that this was a &quot;misdelivery&quot; that would be resolved in due course. However, no attempt has so far been made to recover the goods.</p>
<p>Speculation as to the mercenaries next moves suggests they may deploy to defend the lunar research outpost unjustly imposed on Danides by the Lyran Commonwealth, more evidence that the weak monarchy must lick the boots of larger states to maintain a tenuous grip on sovereignty.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="breaking-news-update-popular-pilots-punch-pretenders-plunderers"><a class="header" href="#breaking-news-update-popular-pilots-punch-pretenders-plunderers">Breaking News Update: Popular Pilots Punch Pretender's Plunderers</a></h2>
<p><em>By Chert Burtley of the Royal Danides Gazette</em></p>
<p>The Airbourne Hussars struck another blow against the pretender queen's raiding forces once again today. Defending the Lunar Archeological Site against an attempt to sow havok and sour relations with the Lyran Commonwealth, they struck down a raiding force with prompt action.</p>
<p>Reports say that, after meeting with Professor Knut Ossler who heads the digging team, the Hussars executed a clever ruse involving hiding their mechs around the ruined city. When the raiders struck under cover of a lunar sandstorm, they struck out from their hiding places with a flawlessly executed attack.</p>
<p>During the fighting, one of the hussar's mechs was apparently struck down and rendered temporarily inoperable but should be recoverable.</p>
<p>We're still waiting for a final report on the conclusion of the battle and the fate of the enemy combatants and the hussar who was forced to eject. Stay tuned for more when it becomes available.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="hussars-held-hostage"><a class="header" href="#hussars-held-hostage">Hussars Held Hostage</a></h2>
<p><em>By Bertrand Chertleson of the Danides Times</em></p>
<p>Events surrounding the conclusion of the battle over the Lunar Archaeological Site, which previously remained unclear, how now come to light. Thanks to a confidential source the Danides Times has exclusive information about the dramatic events that transpired.</p>
<p>As you may remember from our coverage, one member of the Galvanic Hussars was forced to eject before the end of the battle, a classic show of incompetence. This pilot, apparently known only as Donovan, found himself in an altercation with on of the pilots from the Queen's raiders, one Engeldeo de Roet, a down-on-his-luck nobleman from a minor Danidean house.</p>
<p>Apparently the confrontation ended non-violently, with this Donovan proceeding to attempting to smuggle de Roet on board the Hussars' dropship, after the conclusion of the battle and excavation of the disabled Hussar mech. His ruse was quickly uncovered, and there was a brief exchange of gunfire on board the ship. De Roet was seriously wounded, but due to first aid apparently provided by another member of the Hussars crew he was saved from death. This kind of absolute farce apparently is standard operating procedure for the Hussars.</p>
<p>After stabilizing him, the Hussars proceeded to interrogate de Roet before arranging for his transfer to custody of the Royal Danidean Guard who sent him directly to surgery for his gunshot wound. One source suggests that De Roet had even managed to smuggle an item of archeotech out of the Lunar Digsite which the Hussars confiscated, although the exact nature of this item is unknown. When approached for comment, they claimed De Roet was recovering and being held awaiting trial for high treason as well as interrogation for any information about the Queen's raiders he might have.</p>
<p>Finally, the Hussars proceeded for another session of backroom dealings with Vizier Wilikins behind closed doors. Rumor suggests they may be carrying out security inspections on local mining installations, no doubt with little benefit and great cost to the Danidean people.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="confidential-report-on-incident-at-ipd-danides-headquarters"><a class="header" href="#confidential-report-on-incident-at-ipd-danides-headquarters">Confidential Report on Incident at IPD Danides Headquarters</a></h2>
<p><em>Report by Security Consultant Certrov Bertovsky</em></p>
<p>Sequence of events reconstructed based on surveillance footage and witness testimony</p>
<h3 id="day-1"><a class="header" href="#day-1">Day 1</a></h3>
<ul>
<li>1400 Hours - Hussars touch down outside Arkaley</li>
<li>1430 - Donovan (D) leaves Hussar dropship</li>
<li>1440  - D enters company clothing outlet</li>
<li>1445 - D leaves company clothing outlet holding package</li>
<li>1455 - D enters company recreational facility</li>
<li>1510 - D leaves company recreational facility without package, facial injury now apparent, returns to clothing outlet</li>
<li>1515 - D leaves clothing outlet carrying company uniform, returns to Dropship</li>
<li>1900 - Boris Baklava (BB) leaves Hussar dropship</li>
<li>1920 - BB enters company recreational facility</li>
<li>1945 - BB leaves company recreational facility holding package. Consultant's Note - traces of hazardous chemicals subsequently detected on Boris Baklava's route after this point.</li>
<li>1800 - AA leaves Hussar dropship disguised as a vagrant</li>
<li>1820 - AA begins covert sweep of IPD premises</li>
<li>1825 - AA takes particular note of an open and unsecure ground floor window. Consultant's Note - this represents a significant security issue which should be rectified immediately</li>
<li>1835 - AA returns to dropship</li>
</ul>
<h3 id="day-2"><a class="header" href="#day-2">Day 2</a></h3>
<ul>
<li>0935 Hours - AA and BB leave Hussars dropship</li>
<li>0955 - D leaves Hussars dropship dressed in IPD uniform</li>
<li>1002 - AA and BB enter IPD premises and sign in at reception</li>
<li>1006 - D takes up position outside IPD premises, below warehouse skybridge</li>
<li>1010 - AA and BB are met by IPD administrative assistant, taken up to Harvam Redram's office. Consultant's Note - logically, HR's keycard must have been stolen during this time, theft not discovered until later</li>
<li>1013 - Harvam Redram receives report of emergency incident at mine. AA and BB left with Jeff Skarsgard</li>
<li>1015 - Jeff Skarsgard begins tour of IPD facility with AA and BB</li>
<li>1020 - AA smashes skybridge window in apparent accident. BB drops HR's keycard below for retreival by D</li>
<li>1021 - D retrieves keycard from garment of passerby. Facial injury worsened. AA and BB resume tour</li>
<li>1024 - D enters IPD facility unchallenged and heads up to HR's office</li>
<li>1028 - D attempts to access HR's computer, inadvertantly locks out computer due to failed password attempts</li>
</ul>
<p><strong>ERROR - REPORT  CORRUPTED - REQUEST FOR BACKUP DATA SUBMITTED TO IPD GALACTIC HEADQUARTERS</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="report-resumes"><a class="header" href="#report-resumes">Report resumes</a></h2>
<ul>
<li>D exits HR office and begins to apparently wander aimlessly in the building</li>
<li>D walks past office of Susan Smedley, SS mistakes D for her scheduled meeting</li>
<li>SS realises D is not who she was expecting, calls security</li>
<li>AA breaks railing in warehouse. Unclear if intentional as she proceeds to fall and hang from railing</li>
<li>Security arrives to apprehend D and starts back with him to security office</li>
<li>BB pulls fire alarm</li>
<li>AA falls from railing, receives mild concussion as a result</li>
<li>Staff evacuate as per fire drill procedure. AA assisted by warehouse first aider</li>
<li>BB and D convince JH that they were running a penetration test. This explanation is accepted due to distraction over both the mine emergency and fire drill incident</li>
<li>AA taken by paramedics to hospital for treatment</li>
<li>Hussars return to drop ship and depart </li>
</ul>
<p>Only much later was it discovered that HRs hard drive had been swapped for a fake. Indeed, it would have been missed completely had HR not requested IT recover some unbanked up files on his hard drive after it’s apparent “crash”. Given later events in the system, it’s reasonably safe to conclude it was stolen by the hussars and the information contained therein was passed to IPD.</p>
<p>Recommendation: tighten security protocols on Danides office. Suppress reports of incident and do not press charges to minimise further negative PR</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="the-danidean-hussars---a-history"><a class="header" href="#the-danidean-hussars---a-history">The Danidean Hussars - A History</a></h2>
<p><em>Bertid Chertoux</em></p>
<p>Although largely overshadowed by the events that were to come, the Hussars raid on the rebel staging area in the Aquillae Valley, named after the Aquillae Dam which exposed it, proved to have a significant impact on the war as well as on the local topography.</p>
<p>Although difficult to verify, legend has it that the Hussars were collectively hung over from a particularly intense Tsartovian party they had engaged in onboard ship the night before. Boris Baklava in particular was said to have spent the previous 16 hours on the toilet recovering from the festivities, donned his mech suit and hopped into the cockpit with nary a shower.</p>
<p>Acting on intelligence that the base would be understrength due to a planned raid which would later prove to be out of date, the Hussars struck at the complex. Managing to reach the valley walls without being spotted, they had the drop on a defenceless skeleton crew. Although there was some initial resistance and defence turret fire, the Hussars detonated an explosive device on the midpoint of the dam, severely damaging it and causing an onrush of water. This mostly wiped out the opposing force.</p>
<p>The morality of this action has been debated by historians, philosophers, and hyrdological engineers to this day. Given the events that followed, the rapid conclusion of this skirmish proved to be a huge boon as the Hussars remained at almost full fighting strength. However, there was significant loss of life and disruption to the local biosphere.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="the-danidean-hussars---a-history-1"><a class="header" href="#the-danidean-hussars---a-history-1">The Danidean Hussars - A History</a></h2>
<p><em>Bertid Chertoux</em></p>
<p>Following the events of the battle of Aquillae Valley, the Hussars rushed back to the capital. They found the city in chaos, with the Queen's Raiders assualting the palace. This proved to be the climax of their campaign. The raiders had, with help from traitors inside the royal guard, infiltrated the palace complex and were in the process of comandeering the so-called &quot;Big Mech&quot;, the mothballed prototype that served as a symbol of Danidean Royal authority.</p>
<p>After they set down, the traitor within the Hussars revealed himself. Trent Malcolm sabotaged the Hussars dropship and left in his repaired scout mech. According to statements given later, the Hussars had not been aware of the extent to which the mech had been repaired and made operational by Malcolm, whilst he had been working aboard ship.</p>
<p>Queen Edrolla succesfully powered up the Big Mech using key information which Malcolm had stolen whilst aboard the Hussars dropship. Reunited with her spy, the Queen planned to escape aboard a modified cargo ship with her strike force. Unfortunately for her, the Hussars were still operating at strength and planned to stop her.</p>
<p>After an exchange of fire and a smokescreen had been deployed, the Queen was heading for her transport. In an unexpected move, Boris Baklava launched his mech &quot;Pingu&quot;, and managed an astonishing maneuver. He actually landed atop the Big Mech, exploiting the significant size disparity. Then, unbenownst to the Queen's forces, he abandoned his mech and landed atop the Big Mech on foot. The Queen's forces assumed their fire had succesfully crippled Pingu which fell to the ground unpiloted.</p>
<p>Boris Baklava then proceeded to infiltrate the Big Mech, catching the Queen unawares at the controls...</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="heroic-hussars-have-held-out"><a class="header" href="#heroic-hussars-have-held-out">Heroic Hussars Have Held-out</a></h2>
<p><em>By Chert Burtley of the Royal Danides Gazette</em></p>
<p>A crushing blow has been dealt by the Ionic Hussars to the Queen's raiders. We have reports that the Queen herself was struck down by a brilliant tactical maneuver from one of the Hussars pilots. They really blew her away.</p>
<p>After cutting off the head of the snake, the Hussars swiftly dealt with any remaining resistance. The traitor Trent Malcolm was unfortunately killed in the chaos, missing out on a trial and a life in jail. On a similar unfortunate note, the captured criminal Engeldeo de Roet apparently also escaped from the palace detention area during the chaos, whereabouts currently unknown.</p>
<p>The Hussars received their well-deserved reward from the King, and apparently are awaiting the next intersystem transport before they head off into the galaxy for further adventures. The people of Danides wish them well.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="session-x"><a class="header" href="#session-x">Session X</a></h1>
<p>Date: 5/5/23</p>
<p>I took notes for this session as a one off because Jethro was away.</p>
<p>Recap for last session.</p>
<p>Info dump - individual side projects + mind flayer info in multiple parts:</p>
<h2 id="mind-flayer-stuff"><a class="header" href="#mind-flayer-stuff">Mind Flayer Stuff</a></h2>
<h3 id="physical-nature"><a class="header" href="#physical-nature">Physical Nature</a></h3>
<ul>
<li>Increased cranial capacity - big heads, smort</li>
<li>Share psychic connection in colony, shared intelligence in colony</li>
<li>Physically average relative to normies</li>
<li>Keep thralls - 1 mindflayer - &gt;=2 thralls</li>
<li>Thralls have brain removed or just enslaved by magic</li>
<li>A bunch of slave races exist - see also Out of the Abyss</li>
<li>Need to eat brains - sustenance and pleasure  &quot;stick octopus tentacles on someone's head and suck&quot;</li>
<li>Asexual, reproduce by cermorphosis(?). 1x per life, lay eggs, eggs inserted into humanoids, body horror occurs, host becomes mindflayer</li>
<li>Apply mind flayer eggs to non-humanoids, get weird monsters</li>
<li>&quot;Mind Witness&quot; - mind flayer beholder - spooky</li>
<li>hearing is worse than average</li>
</ul>
<h3 id="social-and-historical-structure"><a class="header" href="#social-and-historical-structure">Social and Historical Structure</a></h3>
<ul>
<li>&quot;Culture of fugitives&quot; - haven't been dominant for 1000s of years, used to control everything</li>
<li>Gith revolted, broke free, overthrew mindflayer empire</li>
<li>Mindflayer colonies scaterred, secret, worried for survival</li>
<li>What we do every night pinky, try to take over the world</li>
<li>Individuals view &quot;lesser&quot; races as food, very dismissive</li>
<li>Colony controlled by Elder Brain, center of hive mind</li>
<li>Colonies fairly well aligned and on the same page</li>
</ul>
<h3 id="magic"><a class="header" href="#magic">Magic</a></h3>
<ul>
<li>View themselves as masters of psionic magic - arcane magic is wild/unpredictable/primitive</li>
<li>Some mindflayers are born with/learn arcane abilities. 
<ul>
<li>Renegades, dismissed and killed by colony. </li>
<li>Must shield themselves from their hive and cut ties to survive.</li>
<li>Leaving colony is effectively giving up eternal life through the hivemind</li>
<li>Often leavers want to become liches. &quot;Alhoon&quot; is halfway step to being fully liched</li>
</ul>
</li>
<li>They all use psionics.</li>
<li>&quot;Mind Blast&quot; stuns people with minds. Can hit group</li>
</ul>
<h3 id="elder-brains"><a class="header" href="#elder-brains">Elder Brains</a></h3>
<ul>
<li>&quot;Ultimate expression of illithid domination&quot;</li>
<li>Big brain in a jar - does have tentacles but basically immobile</li>
<li>Dominate and control people</li>
<li>Can sense creatures - aware of every creature within 5 miles that has int of at least 4. Knows distance and direction and rough int score. &quot;Blips on a radar&quot;</li>
<li>Fed other mindflayer tadpoles</li>
<li>Do age and weaken - eventually an ulitharid is born to replace old elder brain</li>
<li>Hard to move</li>
<li>Colonies designed to hide elder brain - not in center but hidden away, no thralls know etc</li>
</ul>
<h3 id="famous-mindflayers"><a class="header" href="#famous-mindflayers">Famous Mindflayers</a></h3>
<blockquote>
<p>While searching for information on Mind Flayers, you find a list of notable illithids: Nihiloor, Grazilaxx, Xetzirbor. One in particular strikes you though: Captain N'ghathrod of the large squid ship–type spelljammer <em>Scavenger</em></p>
</blockquote>
<h1 id="individual-questions"><a class="header" href="#individual-questions">Individual Questions</a></h1>
<h2 id="binding-of-immortal-souls"><a class="header" href="#binding-of-immortal-souls">Binding of Immortal Souls</a></h2>
<p>(See also research notes on roll20)</p>
<p>Naga souls always reform after n days. To kill permanently, bind soul to mortal coil. Cast ressurection-like spell, then defeat naga in combat. Turns them into bone naga. Kill bone naga, gone forever. We have knowledge to cast modified ressurection from this.</p>
<p>For Murial, nothing specific. Seems like Murial is reverse Naga. Body indestructible but soul could be weak. Unknown how to do this.</p>
<h2 id="sentient-staffs-and-such"><a class="header" href="#sentient-staffs-and-such">Sentient Staffs and Such</a></h2>
<p>If a powerful wizard keeps a staff, part of soul can become bound to staff. When they die, can live on in staff. But it sucks real bad. Worst way to be immortal.</p>
<p>Rantantar is/was chaotic illusionist. Weapon of choice was wand of wonder (powerful and chaotic, see handout on roll 20 for full detail). Rantantar turned against hallaster and worked with Jhesirya to modify nature of magic. Hallastar obliterated Rantantar but wand contains part of him. Rantantar is anti-hallaster, could be ally to us?</p>
<p>Armitox voluntarily became a staff. This is unusual. &quot;Avid researcher and complained about weakness of flesh&quot;. Had a lover (details missing) who bore staff.</p>
<h1 id="library-scene"><a class="header" href="#library-scene">Library Scene</a></h1>
<p>Zarrus got lost in library. Spots Darcy. Darcy returned him to the party. Zarrus got 20h madness, disadvantage on rolls more than 30 feet from Darcy.</p>
<h1 id="upgrading-armitox"><a class="header" href="#upgrading-armitox">Upgrading Armitox</a></h1>
<p>Turns out we had one of the 4 poisons the whole time from Murial. We argued a bit about whether this was a good idea and what the motivation is.</p>
<p>Armitox ate the poison, had a good time. Armitox is trying to destory an artifact that stole her boyfriend - Mighty Servant of Leuk-o</p>
<h1 id="resuming-exploration"><a class="header" href="#resuming-exploration">Resuming Exploration</a></h1>
<p>We decided to continue blimbling around the current floor. Killing the Naga to free their slaves, even though not permanent is a strong option.</p>
<p>We went past the Nothic and ran into Nihlus. He was pissed we messed up his plan to ambush Violence and attacked us.</p>
<p>Nihlus had some will o wisps with him. He summoned a big lightning dragon to attack us. Generally lightning themed abilities. &quot;35 feet you fuckers&quot;. We wailed on him until he died.</p>
<p>Nihlus dropped his spellbook with some stuff in:</p>
<ul>
<li>illusory dragon</li>
<li>chain lightning</li>
<li>stormsphere</li>
<li>stone skin</li>
<li>call lightning</li>
<li>lightning bolt</li>
<li>misty step</li>
<li>witchbolt</li>
<li>shield</li>
<li>mage armor</li>
</ul>
<p>The corridor we fought him in was lined with steel carved with weapons and was surprisingly well maintained.</p>
<p>We opened a door and were immediately attacked by &quot;Helmed Horrors&quot; in the shape of Halaster. Guardian of Faith + Air Elemental Whirlwind created a kind of Horror pinball room.</p>
<p>The room the horrors were in is connected by a secret passage(?) to the library corridor.</p>
<p>We went to go have a rest in a hidden room we'd previously identified. On the way we found a room with a spectral hand holding a grey crystal ball. Theo picked up the orb and it introduced itself as a professor. Apparently he's always been an orb, and teaches regular classes but might not notice if no one turns up. His current class is &quot;Grooming Habits of Shield Dwarves&quot;. Also teaches:</p>
<ul>
<li>History of the Undermountain</li>
<li>Gemstone Identification</li>
<li>Xorm (gem eating creatures)</li>
</ul>
<p>We decided to steal the professor orb and take it with us, because of miscellaneous adventurer larceny reasons.</p>
<p>Finally we got to the long rest room, had a long rest, and levelled up!</p>
<p>We went through another matching secret door room from the library corridor. Found another room with prank statues in.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rules"><a class="header" href="#rules">Rules</a></h1>
<h2 id="combat"><a class="header" href="#combat">Combat</a></h2>
<p>Each player will roll 10 dice by default, at the start of each fight you can choose one of the following levels of risk and gain bonus dice accordingly. Not all levels will be available for all fights, GM to clarify minimum and maximum acceptable risk. </p>
<ul>
<li>
<p>Risk of failure - +2 dice
Failure comes in many forms. Being forced to flee, being captured, getting stuck with the bill, or worst of all, having to admit that you were in the wrong when it was totally the other persons fault.</p>
</li>
<li>
<p>Risk of Injury - +4 dice
Injuries are lasting impacts on your character. They may be physical wounds that need time to recover and leave lasting scars. They may become negative traits to your personality, or damage to your reputation or relationships with others.</p>
</li>
<li>
<p>Risk of Death - +6 dice.
Make no mistake character death is now on the line.</p>
</li>
</ul>
<p>Once your dice pool is assembled then we play Rivers and Lakes combat rules.</p>
<h2 id="out-of-combat"><a class="header" href="#out-of-combat">Out of Combat</a></h2>
<p>There may be times when an action is uncertain outside of a combat encounter. When this occurs the default resolution mechanic will be:
The GM will set a difficulty for the task. </p>
<ul>
<li>3 – Easy</li>
<li>4 – Normal </li>
<li>5 – Hard</li>
<li>6 – Impossible</li>
</ul>
<p>Roll 2D6 and count the number of dice that equal to or exceed the target value. 
If there are 0 successes, then the task is an unmitigated failure. Whatever the situation is, it is about to get a whole lot worse. The GM will narrate the escalation.
If there is 1 success then the task is a partial success. It might not achieve everything you wanted to achieve, or it might have a cost beyond the straightforward cost. The GM will narrate the outcome and may add details to clarify the partial nature of your success.</p>
<p>If there are 2 or more successes then you have fully succeeded and get to narrate the outcome.</p>
<h3 id="bonus-dice"><a class="header" href="#bonus-dice">Bonus Dice</a></h3>
<p>There are several ways that you might gain bonus dice for a roll. If you do then simply add any and all applicable bonus dice to your initial two dice that you roll. You still count all success rolls and are after as many successes as possible.</p>
<h2 id="qi-points"><a class="header" href="#qi-points">Qi Points</a></h2>
<p>At the start of each session all characters will receive one Qi point. These points will last until used and may be spent to do any of the following at any time:</p>
<ol>
<li>Gain a bonus dice for an out of combat roll.</li>
<li>Adjust any single dice (in or out of combat) after rolling, by a single pip. (4-&gt;5 or 4-&gt;3)</li>
<li>Reroll up to 3 dice from your combat pool at any point during the combat.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="characters-and-organisations"><a class="header" href="#characters-and-organisations">Characters and Organisations</a></h1>
<h2 id="kung-fu-court"><a class="header" href="#kung-fu-court">Kung Fu Court</a></h2>
<p>Our heroes, a small town Dojo in Kentucky.</p>
<h3 id="harlem-sanders"><a class="header" href="#harlem-sanders">Harlem Sanders</a></h3>
<p>Distinguished southern gentleman and dojo master. Fights with a sword-cane</p>
<h4 id="powers"><a class="header" href="#powers">Powers</a></h4>
<ul>
<li><strong>Old Master</strong> – You gain two qi points rather than 1 per sessions.</li>
<li><strong>Sensei</strong> – While performing an action where your respected position as master of a Dojo would be an advantage, you may gain +1 dice.</li>
</ul>
<h4 id="combat-power-fire"><a class="header" href="#combat-power-fire">Combat Power (<em>Fire</em>)</a></h4>
<p>Non-stunted 6s become 7s</p>
<h3 id="saint-peter"><a class="header" href="#saint-peter">Saint Peter</a></h3>
<p>Bodyguard and companion to Harlem, from the legendary Saint family (who pass down their first name). Fights with &quot;gentlemanly gadgets&quot; e.g. Kingsmen style.</p>
<h4 id="powers-1"><a class="header" href="#powers-1">Powers</a></h4>
<ul>
<li><strong>Tool for the Job</strong> – Twice per session, you may describe how you have the perfect gadget for a task and gain +1 dice. </li>
<li><strong>Sorry, I’m British</strong> – While performing an action where being mild mannered, polite or terribly apologetic would be an advantage, you may gain +1 dice.</li>
</ul>
<h4 id="combat-power-earth"><a class="header" href="#combat-power-earth">Combat Power (<em>Earth</em>)</a></h4>
<p>+2 HP, can block attacks against allies as though they were targeting him.</p>
<h3 id="isamu-sanders"><a class="header" href="#isamu-sanders">Isamu Sanders</a></h3>
<p>Distant cousin of Harlem from Japan. Improvised weapon fighter who is cursed to be unable to practise with anything. Carries his heirloom sword he dreads to ever unsheathe.</p>
<h4 id="powers-2"><a class="header" href="#powers-2">Powers</a></h4>
<ul>
<li><strong>Improvisational Prodigy</strong> – Once per session, when attempting a task that you can reasonable claim never to have attempted before, you may fully succeed without having to roll.</li>
<li><strong>Lazy</strong> – While performing an action to take a shortcut, save time or effort, or otherwise avoid actual work, you may gain +1 dice. </li>
</ul>
<h4 id="combat-power-water"><a class="header" href="#combat-power-water">Combat Power (<em>Water</em>)</a></h4>
<p>Always reverses instead of blocking on a tie. Can choose who to pass initiative to.</p>
<h2 id="kentucky-famous-chinese"><a class="header" href="#kentucky-famous-chinese">Kentucky Famous Chinese</a></h2>
<p>The Chinese restaurant in the Kung-Fu Court dojo</p>
<h3 id="lin"><a class="header" href="#lin">Lin</a></h3>
<p>The owner and operator.</p>
<h3 id="lins-husband"><a class="header" href="#lins-husband">Lin's Husband</a></h3>
<p>We don't know his name and it would be awkward to ask.</p>
<h2 id="kentucky-fight-club"><a class="header" href="#kentucky-fight-club">Kentucky Fight Club</a></h2>
<p>Another rival dojo from the same small town.</p>
<h3 id="karen"><a class="header" href="#karen">Karen</a></h3>
<p>Manager and financial backer. A real Karen.</p>
<h3 id="sensei"><a class="header" href="#sensei">Sensei</a></h3>
<p>Mysterious, wears a suit and sunglasses. Fights like a Kung Fu Terminator.</p>
<h3 id="hitashi"><a class="header" href="#hitashi">Hitashi</a></h3>
<p>&quot;The only named mook/student&quot;. &quot;Always&quot; fights with a bamboo pole.</p>
<h2 id="unaffiliatedunknown"><a class="header" href="#unaffiliatedunknown">Unaffiliated/Unknown</a></h2>
<h3 id="felicity-flick"><a class="header" href="#felicity-flick">Felicity &quot;Flick&quot;</a></h3>
<p>Mysterious girl we met at the mall. Both cyber apes and the Kentucky Fight Club are apparently after her. Deployed mysterious technology to help us.</p>
<h3 id="useful-bot-ub40"><a class="header" href="#useful-bot-ub40">Useful Bot &quot;UB40&quot;</a></h3>
<p>Our best robot pal, a hovering drone.</p>
<h3 id="captain-richard-francis-burton"><a class="header" href="#captain-richard-francis-burton">Captain Richard Francis Burton</a></h3>
<p>Victorian explorer type who appeared to be in charge of cyber apes.</p>
<h3 id="jeffery"><a class="header" href="#jeffery">Jeffery</a></h3>
<p>Cyber Ape Commander armed with plasma sword and giant rotary pistol cannon.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="session-0"><a class="header" href="#session-0">Session 0</a></h1>
<p>Mainly discussed the campaign.</p>
<h2 id="pilot-episode---bowling-alley-brawl"><a class="header" href="#pilot-episode---bowling-alley-brawl">Pilot Episode - Bowling Alley Brawl</a></h2>
<p>Trying to enjoy a quiet night of bowling, the Kung Fu Court gang have their evening interrupted by the arrival of Kentucky Fight Club. Karen karens around. A pair of Fight Club students antagonise and taunt a frustrates Isamu (who started strong at bowling but fell off quickly). Saint goes to retreive balls from the other end of the alley after supplies run low. Karen objects and declares &quot;it's kicking off&quot;.</p>
<h3 id="fight-highlights"><a class="header" href="#fight-highlights">Fight Highlights</a></h3>
<ul>
<li>Isamu bowls a man down the alley</li>
<li>Harlem effortlessly evades and also topples mooks with strike sfx</li>
<li>Saint is saved by a bulletproof suit, catches and reloads Karen's revolver.</li>
<li>Saint pickpockets Karen's checkbook to pay for damages</li>
<li>Isamu sprays Sensei in the face with that can of shoe spray stuff and bowling ball bags his head</li>
<li>Harlem rounds out the fight decisively</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="session-1"><a class="header" href="#session-1">Session 1</a></h1>
<p>Started with an excellent interdimensional news report recap.</p>
<h2 id="designing-the-dojo"><a class="header" href="#designing-the-dojo">Designing the Dojo</a></h2>
<p>We discussed the layout and composition of the Kung Fu Court dojo. We decided there's a chinese restaurant called &quot;Kentucky Famous Chinese&quot; occupying the second former training hall which we no longer use. The phone line now goes straight to them and they'd let us know if it was for us.</p>
<h2 id="monkey-business-at-the-mall"><a class="header" href="#monkey-business-at-the-mall">Monkey Business at the Mall</a></h2>
<p>Harlem was watching a movie. Saint and Isamu were waiting for him to finish and drinking bubble tea. Saint did not approve.</p>
<p>A mysterious woman named Felicity/Flick approached them and started asking probing questions. Isamu immediately began to inexpertly hit on her. Harlem appeared from his movie.</p>
<p>At this point, cyber apes crashed through the ceiling.</p>
<h3 id="fight-highlights-1"><a class="header" href="#fight-highlights-1">Fight Highlights</a></h3>
<ul>
<li>Bubble tea to the cyber face by Saint</li>
<li>Sunlight reflection stun</li>
<li>Bubble tea straw attack by Isamu</li>
<li>Bubble tea bubble floor trap</li>
<li>Harlem deflecting bullets like a Jedi</li>
<li>Harlem's hand shot before striking Jeffrey by Captain Burton appearing</li>
<li>Saint thrown into the void after tussling with Burton</li>
<li>Homing missiles distracted by hot coffee to blast Jeffrey into Ann Summers</li>
<li>Isamu saved Flick who was being kidnapped by cyber apes</li>
<li>Jeffery defeated by 1-inch punch, Harlem's signature move apparently</li>
</ul>
<h2 id="dojo-defence"><a class="header" href="#dojo-defence">Dojo Defence</a></h2>
<p>The gang took an unconsious Flick back to the dojo to recover. Definitely not a kidnapping(tm).</p>
<p>Karen phoned up and was hung up on repeatedly. Threating us, after Flick apparently.</p>
<p>Sensei attacked by walking up ominously.</p>
<h3 id="fight-highlights-2"><a class="header" href="#fight-highlights-2">Fight Highlights</a></h3>
<ul>
<li>Sensei continued to walk forward ominously (repeat x 1000)</li>
<li>Tazed</li>
<li>Grappling Harlem</li>
<li>Squashed by a portcullis</li>
<li>Finally went down to another 1-inch punch, revived by magic aura</li>
<li>Sensei busted straight into the top bedroom with Isamu and Flick</li>
<li>Mooks and Karen appeared, somewhat held off by flamethrower gate</li>
<li>Isamu repeatedly redirected elemental attacks back at Sensei, and then he reflected them back again</li>
<li>Blanket based attacks</li>
<li>Saint fired grappling hook up through the floor to help with Hitoshi</li>
<li>When it looked like we lost, Flick did some bullshit to end the fight.</li>
</ul>
<p>Flick got out a magic cube and gave it to us.</p>
<p>Flick got out &quot;Useful Bot&quot;/&quot;UB40&quot; - a hovering drone friend and sent him to help us. Instructed us to &quot;find the hideout, sort the elements, fix the vessel&quot;.</p>
<p>Then she ran off to distract Sensei et al.</p>
<p>UB40 lead us away from the dojo to a mysterious cave. Which is probably a portal somewhere.</p>
<h2 id="final-qi-point-standings"><a class="header" href="#final-qi-point-standings">Final Qi Point Standings</a></h2>
<ul>
<li>Ken/Harlem: 1</li>
<li>Max/Isamu: 1</li>
<li>Jethro/Saint: 0</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
